<link rel="manifest" href="./manifest.json">
    
    <!-- 🍎 iPhone (iOS Safari) 向けの完璧な静的アイコン設定 -->
    <link rel="apple-touch-icon" href="./icon-512.jpg">
    <link rel="apple-touch-icon" sizes="152x152" href="./icon-512.jpg">
    <link rel="apple-touch-icon" sizes="167x167" href="./icon-512.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="./icon-512.jpg">
    <link rel="icon" type="image/jpeg" href="./icon-512.jpg">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = { 
            darkMode: 'class', 
            theme: { 
                extend: {
                    colors: {
                        slate: {
                            850: '#1e293b',
                            950: '#070a13',
                        }
                    }
                } 
            } 
        }
